<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			@font-face {
				font-family: remuz;

				src: url(Font/RamusRegular-VGw8w.ttf);
			}

			@font-face {
				font-family: medin;

				src: url(Font/groupemedium-8mxgn.otf);
			}

			@font-face {
				font-family: kizerd;

				src: url(./Font/kizard.otf);
			}

			@font-face {
				font-family: ream;

				src: url(./Font/AKbalthom\ Ream\ Regular.ttf);
			}

			@font-face {
				font-family: Surin;

				src: url(./Font/Khmer\ Pen-Surin\ Regular.ttf);
			}

			@font-face {
				font-family: besdong;

				src: url(./Font/KonKhmer_BesDong_V2.ttf);
			}
		</style>
		<link
			rel="stylesheet"
			href="Style.css"
		/>
		<title>HOME</title>
	</head>
	<body>
		<div class="container">
			<nav class="Menu-bar">
				<ul>
					<li>
						<a
							
							>Home</a
						>
					</li>
					<li>
						<a
							href="indexDS.html"
							target="_blank"
							>Design</a
						>
					</li>
					<li>
						<a
							href="indexWP.html"
							target="_blank"
							>Web Programming</a
						>
					</li>
					<li>
						<a
							href="indexCNK.html"
							target="_blank"
							>Computer Network</a
						>
					</li>
					<li>
						<a
							href="indexDS.html"
							target="_blank"
							>DataBase System</a
						>
					</li>
				</ul>
			</nav>
		</div>
		<div class="About">
			<span><a href="Font/about.html" target="_blank">About us</a></span>
		</div>
	</body>
</html>
